[ti:Evil English Teacher Audio]
[ar:AJ Hodge]
[al:Middle]
[offset:0]
[00:04.02]There's an evil English teacher. He's a very bad teacher.
[00:09.16]He comes into his class.
[00:10.75]The students're sitting at their desks, waiting for him.
[00:14.36]The teacher says to the class, "Everyday, we'll study English grammar.
[00:22.33]If you make a mistake, I'll hit you with a stick".
[00:26.95]Then the teacher opens his textbook.
[00:30.74]He says, "Today we we'll learn the Past Perfect Progressive verb tense,
[00:36.13]as well as the Future Conditional."
[00:40.61]He points to a girl and says, "What's the Past Perfect Progressive?"
[00:46.30]The girl's very nervous, she says, "I don't know"
[00:51.07]As soon as she finishes speaking,
[00:53.53]the evil teacher jumps across the room with a large stick
[00:58.64]and hits her on the head.
[01:00.73]The girl cries.
[01:03.22]The other students are very scared.
[01:08.15]The teacher points to a boy and says,
[01:11.83]"What is the Future Conditional".
[01:15.09]The boy says nothing.
[01:17.42]The teachers says, "Go ahead-- answer! Now!"
[01:22.77]The boy says, "But, but.. we haven't learned it yet"
[01:28.58]The evil teacher says, "In other words, you don't know it!"
[01:34.26]He jumps across the room and hits the boy hard on the head.
[01:39.29]The boy cries.
[01:41.35]All the students are scared and miserable.
[01:47.70]They hate the evil teacher.
[01:50.45]But they're lucky.
[01:53.18]One student has a cell phone.
[01:56.15]She secretly dials the number of her friend, AJ.
[02:01.06]AJ answers the phone, "Hello"
[02:04.55]The student whispers, "This is Kaori.
[02:08.89]Help us AJ, please help us. An evil English teacher is beating us"
[02:13.68]AJ says, "Don't worry, I'll be right there."
[02:18.83]AJ jumps on his motorcycle and speeds to the school.
[02:23.80]He runs through the front door, down the hall, and bursts into the class.
[02:30.09]He says to the evil teacher, "Stop hitting these students, you bastard!"
[02:35.96]Then he runs across the room.
[02:38.74]He picks up a desk and hits the evil teacher with it.
[02:42.73]The evil teacher falls to the floor.
[02:45.88]He is beaten.
[02:47.36]AJ looks at Kaori and says, "What do you want me to do with him?"
[02:52.50]Kaori says, "Its up to you. You decide".
[02:57.45]AJ throws the evil teacher out the window and says,
[03:02.49]"No more evil grammar study. You are free!"
[03:07.44]The students cheer "Yeah"! Everyone is very happy.