[ti:Green_Tea_Audio]
[ar:AJ Hodge]
[al:Middle]
[offset:0]
[00:02.74]There is a frog.
[00:05.37]She lives in Austin, Texas.
[00:08.18]The frog really loves tea.
[00:11.07]Everyday, she drinks 85 cups of tea.
[00:15.10]Her favorite tea is green tea.
[00:18.55]One day, she meets a Japanese man.
[00:21.66]The man tells the frog, "If you love green tea, you should go to Japan.
[00:27.78]Japan has the best green tea in the world".
[00:32.26]The frog is very excited.
[00:35.10]Unfortunately, she doesn't have any money.
[00:39.22]She needs money to buy a plane ticket to Japan.
[00:43.23]She wants to buy a Japan Rail Pass as well.
[00:47.62]So she goes to her Mom.
[00:50.43]She asks her mother, "Can you please give me 4000 dollars.
[00:55.43]I want to go to Japan to drink green tea".
[00:58.63]Her mother says, "Are you crazy? I don't have 4000 dollars".
[01:04.37]The frog doesn't give up.
[01:07.26]She goes to her Dad and says, "Dad, can you please give me 4000 dollars.
[01:14.54]I really want to go to Japan to drink green tea."
[01:17.98]Her father says, "I want to help you, for sure, but I just don't have the money.
[01:25.98]Why don't you go to the bank and get money."
[01:28.56]The frog runs to the bank.
[01:32.14]She goes inside and looks around.
[01:34.19]She sees a giant safe in the back.
[01:37.69]She goes to the safe.
[01:39.74]Because she is a small frog, no one sees her.
[01:43.85]She gets into the safe, and takes 7462 dollars.
[01:50.44]Then she leaves the bank. No one sees her.
[01:54.54]She buys a first-class ticket to Japan, and a Japan Rail Pass.
[02:00.09]When she arrives in Kyoto, Japan she immediately goes to a tea shop.
[02:05.51]She buys 126 cups of green tea, and drinks them all.
[02:10.90]She smiles and says, "That's the best tea I've ever had!"